const answer = {
  statusCode: "successful-ok",
  id: 75336917,
  "operation-attributes-tag": {
    "attributes-charset": "utf-8",
    "attributes-natural-language": "en-us"
  },
  "printer-attributes-tag": {
    "marker-change-time": 0,
    "printer-config-change-date-time": "2020-03-01T11:45:56.000Z",
    "printer-config-change-time": 1580557556,
    "printer-current-time": "2020-04-02T09:42:34.000Z",
    "printer-dns-sd-name": undefined,
    "printer-error-policy": "retry-job",
    "printer-error-policy-supported": [
      "abort-job",
      "retry-current-job",
      "retry-job",
      "stop-printer"
    ],
    "printer-icons": "http://78.47.125.85:631/icons/Printer1.png",
    "printer-is-accepting-jobs": true,
    "printer-is-shared": true,
    "printer-is-temporary": false,
    "printer-more-info": "http://78.47.125.85:631/printers/Printer1",
    "printer-op-policy": "default",
    "printer-state": "processing",
    "printer-state-change-date-time": " 2020-04-02T09:41:12.000Z",
    "printer-state-change-time": 1583142072,
    "printer-state-message": "Connecting to printer.",
    "printer-state-reasons": "none",
    "printer-type": 8425564,
    "printer-up-time": 1583142154,
    "printer-uri-supported": "ipp://78.47.125.85:631/printers/Printer1",
    "queued-job-count": 19,
    "uri-authentication-supported": "requesting-user-name",
    "uri-security-supported": "none",
    "printer-name": "Printer1",
    "printer-location": "Office",
    "printer-geo-location": undefined,
    "printer-info": "Printer1",
    "printer-organization": "",
    "printer-organizational-unit": "",
    "printer-uuid": "urn:uuid:5a8b664e-8222-32da-43b4-1d319b26afb8",
    "job-quota-period": 0,
    "job-k-limit": 0,
    "job-page-limit": 0,
    "job-sheets-default": ["none", "none"],
    "device-uri": "ipp://10.1.0.3:631/printers/Kyocera_ECOSYS_P6230cdn",
    "document-format-supported": [
      "application/octet-stream",
      "application/pdf",
      "application/postscript",
      "application/vnd.adobe-reader-postscript",
      "application/vnd.cups-command",
      "application/vnd.cups-pdf",
      "application/vnd.cups-pdf-banner",
      "application/vnd.cups-postscript",
      "application/vnd.cups-raster",
      "application/vnd.cups-raw",
      "application/x-cshell",
      "application/x-csource",
      "application/x-perl",
      "application/x-shell",
      "image/gif",
      "image/jpeg",
      "image/png",
      "image/pwg-raster",
      "image/tiff",
      "image/urf",
      "image/x-bitmap",
      "image/x-photocd",
      "image/x-portable-anymap",
      "image/x-portable-bitmap",
      "image/x-portable-graymap",
      "image/x-portable-pixmap",
      "image/x-sgi-rgb",
      "image/x-sun-raster",
      "image/x-xbitmap",
      "image/x-xpixmap",
      "image/x-xwindowdump",
      "text/css",
      "text/html",
      "text/plain"
    ],
    "pwg-raster-document-resolution-supported": [600, 600, "dpi"],
    "pwg-raster-document-sheet-back": "normal",
    "pwg-raster-document-type-supported": ["black_1", "sgray_8", "srgb_8"],
    "copies-default": 1,
    "document-format-default": "application/octet-stream",
    "job-cancel-after-default": 10800,
    "job-hold-until-default": "no-hold",
    "job-priority-default": 50,
    "number-up-default": 1,
    "notify-lease-duration-default": 86400,
    "notify-events-default": "job-completed",
    "orientation-requested-default": undefined,
    "print-quality-default": "normal",
    "color-supported": true,
    "pages-per-minute": 30,
    "pages-per-minute-color": 30,
    "printer-device-id":
      "MFG:Kyocera;MODEL:Kyocera ECOSYS P6230cdn;COMMAND SET: POSTSCRIPT,PJL,PCL",
    "print-quality-supported": "normal",
    "printer-make-and-model": "Kyocera ECOSYS P6230cdn (KPDL)",
    "media-default": "iso_a4_210x297mm",
    "media-col-default": {
      "media-size": [Object],
      "media-bottom-margin": 353,
      "media-left-margin": 423,
      "media-right-margin": 423,
      "media-top-margin": 353,
      "media-source": "internal",
      "media-type": "prn-def"
    },
    "media-supported": [
      "iso_a4_210x297mm",
      "iso_a5_148x210mm",
      "iso_a6_105x148mm",
      "jis_b5_182x257mm",
      "iso_b5_176x250mm",
      "jis_b6_128x182mm",
      "oe_oficio-ii_8.5x13in",
      "om_folio_210x330mm",
      "na_invoice_5.5x8.5in",
      "oe_p-16-k_7.75x10.75in",
      "om_oficio-mx_215.9x340.08mm",
      "na_letter_8.5x11in",
      "na_legal_8.5x14in",
      "na_executive_7.25x10.5in",
      "na_personal_3.625x6.5in",
      "na_number-9_3.875x8.875in",
      "na_number-10_4.125x9.5in",
      "na_monarch_3.875x7.5in",
      "iso_dl_110x220mm",
      "iso_c5_162x229mm",
      "custom_min_69.85x148.17mm",
      "custom_max_8.5x14in"
    ],
    "media-size-supported": [
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object]
    ],
    "media-source-supported": [
      "internal",
      "pf-5100-a",
      "pf-5100-b",
      "pf-5100-c",
      "mf-1"
    ],
    "media-type-supported": [
      "prn-def",
      "auto",
      "stationery",
      "transparency",
      "labels",
      "stationery-letterhead",
      "bond",
      "color",
      "stationery-preprinted",
      "prepunched",
      "stationery-recycled",
      "cardstock",
      "vellum",
      "envelope",
      "rough",
      "thick",
      "stationery-coated",
      "highqlty",
      "user-1",
      "user-2",
      "user-3",
      "user-4",
      "user-5",
      "user-6",
      "user-7",
      "user-8"
    ],
    "media-bottom-margin-supported": [353, 423, 282],
    "media-left-margin-supported": [423, 741],
    "media-right-margin-supported": [423, 741, 388],
    "media-top-margin-supported": [353, 423, 388, 282],
    "output-bin-supported": "face-down",
    "output-bin-default": "face-down",
    "print-color-mode-supported": ["monochrome", "color"],
    "print-color-mode-default": "color",
    "printer-resolution-supported": [[Array], [Array]],
    "printer-resolution-default": [600, 600, "dpi"],
    "sides-supported": [
      "one-sided",
      "two-sided-long-edge",
      "two-sided-short-edge"
    ],
    "sides-default": "two-sided-long-edge",
    "printer-commands": ["AutoConfigure", "Clean", "PrintSelfTestPage"],
    "port-monitor": "none",
    "port-monitor-supported": ["none", "tbcp"],
    "finishings-supported": "none",
    "finishings-default": "none",
    "charset-configured": "utf-8",
    "charset-supported": ["us-ascii", "utf-8"],
    "compression-supported": ["none", "gzip"],
    "copies-supported": [1, 9999],
    "cups-version": "2.2.7",
    "generated-natural-language-supported": "en-us",
    "ipp-features-supported": "subscription-object",
    "ipp-versions-supported": ["1.0", "1.1", "2.0", "2.1"],
    "ippget-event-life": 15,
    "job-cancel-after-supported": [0, 2147483647],
    "job-creation-attributes-supported": [
      "copies",
      "finishings",
      "ipp-attribute-fidelity",
      "job-hold-until",
      "job-name",
      "job-priority",
      "job-sheets",
      "media",
      "media-col",
      "multiple-document-handling",
      "number-up",
      "output-bin",
      "orientation-requested",
      "page-ranges",
      "print-color-mode",
      "print-quality",
      "printer-resolution",
      "sides"
    ],
    "job-hold-until-supported": [
      "no-hold",
      "indefinite",
      "day-time",
      "evening",
      "night",
      "second-shift",
      "third-shift",
      "weekend"
    ],
    "job-ids-supported": true,
    "job-k-octets-supported": [0, 19626788],
    "job-priority-supported": 100,
    "job-settable-attributes-supported": [
      "copies",
      "finishings",
      "job-hold-until",
      "job-name",
      "job-priority",
      "media",
      "media-col",
      "multiple-document-handling",
      "number-up",
      "output-bin",
      "orientation-requested",
      "page-ranges",
      "print-color-mode",
      "print-quality",
      "printer-resolution",
      "sides"
    ],
    "job-sheets-supported": [
      "none",
      "classified",
      "confidential",
      "form",
      "secret",
      "standard",
      "topsecret",
      "unclassified"
    ],
    "jpeg-k-octets-supported": [0, 19626788],
    "jpeg-x-dimension-supported": [0, 65535],
    "jpeg-y-dimension-supported": [1, 65535],
    "media-col-supported": [
      "media-bottom-margin",
      "media-left-margin",
      "media-right-margin",
      "media-size",
      "media-source",
      "media-top-margin",
      "media-type"
    ],
    "multiple-document-handling-supported": [
      "separate-documents-uncollated-copies",
      "separate-documents-collated-copies"
    ],
    "multiple-document-jobs-supported": true,
    "multiple-operation-time-out": 300,
    "multiple-operation-time-out-action": "process-job",
    "natural-language-configured": "en-us",
    "notify-attributes-supported": [
      "printer-state-change-time",
      "notify-lease-expiration-time",
      "notify-subscriber-user-name"
    ],
    "notify-lease-duration-supported": [0, 2147483647],
    "notify-max-events-supported": 100,
    "notify-events-supported": [
      "job-completed",
      "job-config-changed",
      "job-created",
      "job-progress",
      "job-state-changed",
      "job-stopped",
      "printer-added",
      "printer-changed",
      "printer-config-changed",
      "printer-deleted",
      "printer-finishings-changed",
      "printer-media-changed",
      "printer-modified",
      "printer-restarted",
      "printer-shutdown",
      "printer-state-changed",
      "printer-stopped",
      "server-audit",
      "server-restarted",
      "server-started",
      "server-stopped"
    ],
    "notify-pull-method-supported": "ippget",
    "notify-schemes-supported": ["dbus", "mailto", "rss"],
    "number-up-supported": [1, 2, 4, 6, 9, 16],
    "operations-supported": [
      "Print-Job",
      "Validate-Job",
      "Create-Job",
      "Send-Document",
      "Cancel-Job",
      "Get-Job-Attributes",
      "Get-Jobs",
      "Get-Printer-Attributes",
      "Hold-Job",
      "Release-Job",
      "Pause-Printer",
      "Resume-Printer",
      "Purge-Jobs",
      "Set-Printer-Attributes",
      "Set-Job-Attributes",
      "Get-Printer-Supported-Values",
      "Create-Printer-Subscriptions",
      "Create-Job-Subscription",
      "Get-Subscription-Attributes",
      "Get-Subscriptions",
      "Renew-Subscription",
      "Cancel-Subscription",
      "Get-Notifications",
      "Enable-Printer",
      "Disable-Printer",
      "Hold-New-Jobs",
      "Release-Held-New-Jobs",
      "Cancel-Jobs",
      "Cancel-My-Jobs",
      "Close-Job",
      16385,
      16386,
      16387,
      16388,
      16389,
      16390,
      16391,
      16392,
      16393,
      16394,
      16395,
      16396,
      16397,
      16398,
      16399,
      16423,
      "Restart-Job"
    ],
    "orientation-requested-supported": [
      "portrait",
      "landscape",
      "reverse-landscape",
      "reverse-portrait"
    ],
    "page-ranges-supported": true,
    "pdf-k-octets-supported": [0, 19626788],
    "pdf-versions-supported": [
      "adobe-1.2",
      "adobe-1.3",
      "adobe-1.4",
      "adobe-1.5",
      "adobe-1.6",
      "adobe-1.7",
      "iso-19005-1_2005",
      "iso-32000-1_2008",
      "pwg-5102.3"
    ],
    "pdl-override-supported": "attempted",
    "printer-get-attributes-supported": "document-format",
    "printer-op-policy-supported": ["authenticated", "default", "kerberos"],
    "printer-settable-attributes-supported": [
      "printer-geo-location",
      "printer-info",
      "printer-location",
      "printer-organization",
      "printer-organizational-unit"
    ],
    "server-is-sharing-printers": true,
    "which-jobs-supported": [
      "completed",
      "not-completed",
      "aborted",
      "all",
      "canceled",
      "pending",
      "pending-held",
      "processing",
      "processing-stopped"
    ]
  }
};
